# BarbezDotEu.Millennial

./: BarbezDotEu.Millennial.sln  LICENSE  README.md
BarbezDotEu.Millennial/: BarbezDotEu.Millennial.csproj  Constants.cs  Demillennializer.cs  Dictionaries.cs  Millennializer.cs  Regexes.cs
BarbezDotEu.Millennial.Tests/: BarbezDotEu.Millennial.Tests.csproj  UnitTests.cs
